<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  
<head>
  <style>
    body { background-color:rgb(186, 221, 229);
      background-image: url(background.jpg);
      color: #000000;
      font-family: Arial, helvetica;;
      margin: 0;
      padding: 0;
      }
    
header { 
    background-color: rgb(140, 211, 228);
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: #ffffff;
    font-family: Arial, helvetica;;
}

h1 {
     text-align: center;
     background-repeat: no-repeat;
     background-position: right;
     padding-left: 20px;
     height: 0px;
     margin-bottom: 0;
     background-color:rgb(150, 211, 227);
     color:green;
}

P {
  padding-top: 30PX;
}

nav a { text-decoration: none; }
nav a:link { color: #000033; }
nav a:visited { color: rgba(5, 42, 227, 0.962) }
nav a:hover { color: #ffffff; }

nav ul { list-style-type: none;
       padding-top: 0px;
       margin-top: 0px;
       height: 0px;
       background-color:rgb(246, 224, 227);
       padding-left: 20px;
}

li {
  display: inline-block;
  margin-right: 20PX;
}

section {  padding-left: 0px;
        padding-right: 20px;
        margin-top: 0px;
        background-color: rgb(246, 224, 227);
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 20px;
        padding-bottom: 10px;
}

div {
  padding-top: 10px;
}

.column {
  float: left;
  width: 20%;
  text-align: center;
  padding-top: 1px;  
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
  
</head>
  
<body>

<div>
<header>
  <div>
    <nav>
      <ul align="center">
        <li><a href="https://docs.google.com/document/d/1Z82iilZOTCwbPXbW8VecvXdyOy1Tf6Gi3WVsB-1bXY0/edit?usp=sharing" target="_blank">Project Plan</a>
        </li>
        <li><a href="https://docs.google.com/document/d/1R6CVUw6bNoN10SIILgQfG_LV7ntQETs99aLz4gV5Y5g/edit?usp=sharing" target="_blank">First Deliverable</a>
        </li>
        <li><a href="https://docs.google.com/document/d/1gEqmm07gCixr95YoIGKW4xgaSwtKokjGrv41rY2pL-M/edit?usp=sharing" target="_blank">Requirements and Design Document</a>
        </li>
        <li><a href="https://docs.google.com/spreadsheets/d/1Roygpt-hfUmSpYQf6w3efmhs0l2R3bSEtOvMO4hLQRY/edit?usp=sharing" target="_blank">Gantt chart</a>
        </li>
        <li><a href="https://docs.google.com/document/d/1Ddcbl7qBIkrTjDzc4ATaMz99lKyy1TmmQSm3y6DLMcI/edit?usp=sharing" target="_blank">Process flow</a>
        </li>
        <li><a href="https://docs.google.com/document/d/181aZWPbkteso1K7MC1PrOlQjbq-dDf-fN1bzf00PGNw/edit?usp=sharing" target="_blank">Final Report</a>
        </li>
        <li><a href="https://drive.google.com/file/d/1btzWVq6P9Y47ssD4o9oLnBimtUFbuYAK/view?usp=sharing" target="_blank">Final Report Video Presentation</a>
        </li>
      </ul> 
    </nav>
  </div>
  
  <p align="center" >
    <img src="image/campuscoinlogo1.png" alt="campus coin" width="200" height="180"/>
    <!--  <h1> SP-25 - Student Budgeting-Desktop & Web Application</h1> -->
    </p>
</header>
  
<section>  
  <div class="row">
    <div class="column">
      <img src="image/Andrew.jpg" alt="Andrew Silva" width="150" height="150"/>
      <div class="name">Andrew Silva
        <br />Programmer</div>
    </div>
    <div class="column">
      <img src="image/Avanish.jpg" alt="Avanish Patel" width="150" height="150"/>
      <div class="name">Avanishkumar Patel
        <br />Documentation</div>
    </div>
    <div class="column">
      <img src="image/Bailey.jpg" alt="Bailey Loewe" width="150" height="150"/>
      <div class="name">Bailey Loewe 
        <br />Programmer</div>
    </div>
    <div class="column">
      <img src="image/Drashti.jpg" alt="Drashti Patel" width="150" height="150"/>
      <div class="name">Drashti Patel
        <br />Documentation</div>
    </div>
    <div class="column">
      <img src="image/Will.jpg" alt="Will Roach" width="150" height="150"/>
      <div class="name">Will Roach
        <br />Programmer</div>
    </div>
  </div>
  <br><br><br><br><br><br>
 
</section>
</div>
</body>
<footer>
  <h1> SP-25 - Student Budgeting-Desktop & Web Application</h1>
</footer>
</html>
